[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2500
NormalPos.bottom=963
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=0
Cursor=779

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2500
NormalPos.bottom=963
Class=LaTeXView
Document=chapters\1_einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=252

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2500
NormalPos.bottom=963
Class=LaTeXView
Document=chapters\5_zusammenfassung.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2500
NormalPos.bottom=963
Class=LaTeXView
Document=chapters\4_implementierung.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2500
NormalPos.bottom=963
Class=LaTeXView
Document=chapters\3_konzeption.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2500
NormalPos.bottom=963
Class=LaTeXView
Document=chapters\2_sota.tex

[Frame5_View0,0]
TopLine=0
Cursor=615

[SessionInfo]
FrameCount=6
ActiveFrame=0

